# BookClub

./: .gitignore  BookClub.sln  README.md  dotnet ef commands.txt
BookClub/: BookClub.csproj  Program.cs  Startup.cs
BookClub/Controllers/: BookController.cs  BookPickerController.cs  ClubsController.cs  DiscussionController.cs  FunctionController.cs  HomeController.cs  MembersController.cs
BookClub/Controllers/Services/: AccessErrorHandler.cs  ErrorHandler.cs  ErrorHandlerRedirect.cs  IErrorDisplayHandler.cs
BookClub/Extensions/: SessionHelper.cs
BookClub/Models/: BookPickerModel.cs  ErrorViewModel.cs
BookClub/Properties/: launchSettings.json
BookClub/Views/Book/: Add.cshtml  Index.cshtml  Library.cshtml  MarkRead.cshtml  View.cshtml
BookClub/Views/Clubs/: AddBooks.cshtml  Banned.cshtml  Browse.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Invites.cshtml  Manage.cshtml  Managed.cshtml  MyClubs.cshtml  SendInvite.cshtml  UpcomingDiscussions.cshtml  ViewClub.cshtml  ViewInvite.cshtml  _ClubFormPartial.cshtml  _ClubTableRow.cshtml  _ClubViewLayout.cshtml  _ClubsMenuLayout.cshtml
BookClub/Views/Discussion/: Add.cshtml  AddBooks.cshtml  Edit.cshtml  ManageBooks.cshtml  ViewDiscussion.cshtml
DAL/: DAL.csproj
DAL/DTO/: Ban.cs  Book.cs  BookRating.cs  Club.cs  ClubBook.cs  ClubDiscussion.cs  ClubDiscussionBook.cs  ClubInvite.cs  ClubMember.cs  DBImage.cs  IExpirable.cs  ReadBook.cs
DAL/Data/: ApplicationDbContext.cs  ReaderUser.cs
DAL/Migrations/: 20211013001112_Initial.Designer.cs  20211013001112_Initial.cs  20211014160829_Discussions.Designer.cs  20211014160829_Discussions.cs  20211014163656_DiscussionsDescriptions.Designer.cs  20211014163656_DiscussionsDescriptions.cs  20211014192302_ClubBookReadUntil.Designer.cs  20211014192302_ClubBookReadUntil.cs  20211024160350_Invites.Designer.cs  20211024160350_Invites.cs  20211031172546_Images.Designer.cs  20211031172546_Images.cs  20211104184338_Bans.Designer.cs  20211104184338_Bans.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Ban.cs  Book.cs  Club.cs  ClubBook.cs  ClubDiscussion.cs  ClubDiscussionBook.cs  ClubInvite.cs  ClubMember.cs  IModelExpirable.cs  Image.cs  ReadBook.cs
(+66 files in other folders)
